<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        body {
            background: black;
            color: rgb(0, 255, 0);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #caixa {
            border: solid 1px red;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
        }

        input {
            padding: 10px;
            border: none;
            margin-bottom: 10px;
            height: 20px;
        }

        input[type=button] {
            width: 100%;
            height: 40px;
            cursor: pointer;
        }

        #resultado {
            text-align: center;

        }
    </style>
</head>

<body>

    <div id="caixa">
        <h1>IMC</h1>
        <form action="">
            <input type="text" placeholder="nome:" id="nome"> <br>
            <input type="number" placeholder="Altura em CM" id="altura"> <br>
            <input type="number" placeholder="peso" id="peso"> <br>
            <input type="button" value="Enviar" onclick="recebederDados()">
        </form>

        <div id="resultado">
            Resultado...
        </div>
    </div>


    <script>
        function recebederDados() {
            var nome = document.getElementById("nome").value
            var altura = document.getElementById("altura").value
            var peso = document.getElementById("peso").value

            var altura = altura / 100
            var m = peso / (altura * altura)
            var m = m.toFixed(2)

            var classificacao = ""

            if (m < 16) {
                classificacao = "peso muito grave"
            } else if (m >= 16 && m < 16.99) {
                classificacao = "Baixo peso grave"
            } else if (m >= 17 && m < 18.49) {
                classificacao = "Baixo peso"
            } else if (m >= 18.50 && m < 24.99) {
                classificacao = "Peso normal"
            } else if (m >= 25 && m < 29.99) {
                classificacao = "Sobre peso"
            } else if (m >= 30 && m < 34.99) {
                classificacao = "Obesidade grau 1"
            } else if (m >= 35 && m < 39.99) {
                classificacao = "Obesidade grau 2"
            } else if (m > 40) {
                classificacao = "obseidade grau 3"
            }

            document.getElementById("resultado").innerHTML = nome + " possui índice de massa corporal igual a " + m + ", sendo classificado como: " + classificacao

        }
    </script>
</body>

</html>
